[gd_scene format=3 uid="uid://bhvxfuucpwidw"]

[ext_resource type="Script" uid="uid://beas1nybfb2km" path="res://levels/level_5.gd" id="1_6vvgx"]

[node name="Level5" type="Node2D" unique_id=517962328]
script = ExtResource("1_6vvgx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=186204342]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.09803922, 1)

[node name="Label" type="Label" parent="." unique_id=1434309423]
offset_left = 459.0
offset_top = 199.0
offset_right = 860.0
offset_bottom = 222.0
text = "Před pokračováním musíte souhlasit s podmínkami."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgreeButton" type="Button" parent="." unique_id=197731443]
offset_left = 360.0
offset_top = 528.0
offset_right = 464.0
offset_bottom = 559.0
text = "Souhlasím"

[node name="NoButton" type="Button" parent="." unique_id=1371882297]
offset_left = 851.0
offset_top = 528.0
offset_right = 960.0
offset_bottom = 559.0
text = "Nesouhlasím"
