[gd_scene format=3 uid="uid://cmo757sgbi3bl"]

[ext_resource type="Script" uid="uid://ckm0cadovj8nq" path="res://levels/level_9.gd" id="1_aybjw"]

[node name="Level9" type="Node2D" unique_id=286058327]
script = ExtResource("1_aybjw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=471107331]
offset_right = 856.0
offset_bottom = 520.0

[node name="AgreeButton" type="Button" parent="." unique_id=1037410596]
offset_left = 251.0
offset_top = 340.0
offset_right = 411.0
offset_bottom = 382.0
text = "Souhlasím"

[node name="NoButton" type="Button" parent="." unique_id=155246984]
offset_left = 445.0
offset_top = 340.0
offset_right = 605.0
offset_bottom = 382.0
text = "Nesouhlasím"
