[gd_scene format=3 uid="uid://o0tv57mgh5mi"]

[ext_resource type="Script" uid="uid://bqnp1r4xffu6o" path="res://levels/level_10.gd" id="1_nwpee"]

[node name="Level10" type="Node2D" unique_id=457393328]
script = ExtResource("1_nwpee")

[node name="ColorRect" type="ColorRect" parent="." unique_id=676575800]
offset_right = 856.0
offset_bottom = 520.0

[node name="NoButton" type="Button" parent="." unique_id=1533996260]
offset_left = 318.0
offset_top = 428.0
offset_right = 538.0
offset_bottom = 492.0
text = "Nesouhlasím"
